CLOUDINARY_CLOUD_NAME="dndljjjah"
CLOUDINARY_API_KEY="135744524715848"
CLOUDINARY_API_SECRET="LJbW9XVKOcLsZl0CYrh-TP6nm5s"
MONGO_DETAILS="mongodb+srv://grad_project_632:workout123456789@cluster0.wo9llcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
